{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["./*"],
      "@Navbar/*": ["./components/NavbarComponents/*"],
      "@Transfer/*" : ["./components/TransferComponents/*"],
      "@Tour/*" : ["./components/TourComponents/*"],
    }
  }
}
