{
  "name": "emerald-taxi-and-tours",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "stylelint --ignore-path .gitignore '**/*.(css|jsx)'"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.0.4",
    "@splidejs/react-splide": "^0.7.12",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.0.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.6",
    "formik": "^2.2.9",
    "fuse.js": "^6.6.2",
    "libphonenumber-js": "^1.10.21",
    "lodash": "^4.17.21",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-flag-kit": "^1.1.1",
    "react-sweet-state": "^2.7.1",
    "sharp": "^0.32.6",
    "stripe": "^12.18.0",
    "swiper": "^10.1.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "fs": "^0.0.1-security",
    "postcss": "^8.4.31",
    "postcss-syntax": "^0.36.2"
  }
}
