{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@*": ["./*"],
      "@Form/*": ["components/FormComponents/*"],
      "@Navbar/*": ["components/NavbarComponents/*"],
      "@NavSearch/*": ["components/NavSearch/*"],
      "@Stepper/*" : ["components/StepperComponents/*"],
      "@Tour/*" : ["components/TourComponents/*"],
      "@Transfer/*" : ["components/TransferComponents/*"],
      "@Public/*" : ["../public/*"],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
